@media (max-width: 1200px)
  .container
    max-width: 960px
  .card
    width: 230px
    height: 230px
  .packages
    &__grid-container
      grid-template: min-content / repeat(2, 1fr)
    &-card-extended
      grid-column: 1 / 3
      &__features
        margin-bottom: 77px
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    &__icon
      width: 132px
  .navbar
    &__search
      margin-left: auto
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__user
      &:hover
        .user__name
          color: $text-color
  .user
    &__name
      &::after
        content: ''
        display: none
    &-menu
      &__list
        padding-top: 22px
        padding-bottom: 20px
      &__link
        font-size: 12px
        line-height: 15px
        &:hover
          color: unset
  .search
    &__input
       width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-right: 0
      margin-bottom: 30px
    &-slider
      width: 100%
      &__icon-prev, &__icon-next
        &:hover
          fill: $light !important
    &-right
      flex-direction: row
  .booking
    width: 340px
    height: 210px
    padding: 29px 22px 26px 23px
    &__number
      &:hover
        color: $light
        .booking__icon
          fill: $light !important
  .map
    width: 340px
    height: 210px
  .reviews
    &-slider
      &__item
        max-width: 579px
        padding: 0 60px 30px 64px
        &::after, &::before
          display: none
      &__icon-prev, &__icon-next
        &:hover
          fill: $text-color !important
      &__button
        &--next
          right: 0px
          top: 50%
        &--prev
          left: 0px
          top: 50%
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
  .activities
    padding-bottom: 70px  
    &-wrapper
      flex-wrap: wrap
    &__card
      &:first-child, &:nth-child(2)
        margin-bottom: 20px
  .card
    width: 340px
    height: 255px
    &:hover
      box-shadow: none
      .card__img
        transform: none
    &__wrapper
      padding-right: 130px
  .packages
    &__title
      font-size: 30px
      margin-bottom: 50px
    &-card
      &:hover
        box-shadow: none
        .packages-card__img
          transform: none
      &-extended
        &__features
          margin-bottom: 34px
  .footer
    padding: 67px 0 34px 0
    &-wrapper
      grid-template-columns: repeat(10, 1fr)
      grid-row-gap: 40px
      grid-column-gap: 20px
      margin-bottom: 56px
    &__privacy
      display: flex
      justify-content: space-between
      &-item
        margin-right: 10px
    &__input
      flex-basis: 47%
    &__title
      &--inline
        margin-left: 50px
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
      margin-top: 0
    &-logo__icon
      width: 96px
      height: 120px
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 10
        align-self: center
        margin-top: 10px
    &__categories
      grid-row: 2 / 3
      grid-column: span 3
    &__additional
      grid-column: span 4
    &__legal
      grid-column: span 4
    &__contact
      &-details
        grid-row: 3
        grid-column: span 8
      &-form
        grid-column: span 9
        grid-row: 4
        max-width: 535px
      &-title
        margin-top: 25px
    &__form
      &-title
        margin-top: 20px
  .button
    &:hover
      background-color: $primary !important
  .footer
    &__link
      &:hover
        color: $footer-text-color
  .yotube-icon
  &:hover
    fill: $footer-text-color
  .fb-icon
    &:hover
      fill: $footer-text-color
  .inst-icon
    &:hover
      fill: $footer-text-color
  .modal
    &__dialog
      padding: 22px 55px
@media (max-width: 768px)
  .navbar
    &__search
      margin-left: 48px
    &-menu
      &__list
        justify-content: space-around
  .offer
    padding: 4px 10px
  .hotel
    padding-bottom: 60px
  .newsletter
    padding: 92px 0 93px 0
  .reviews
    padding-bottom: 60px
@media (max-width: 750px)
  body
    padding-top: 87px
  .container
    max-width: 576px
  .navbar
    &-menu
      display: block
      position: fixed
      left: -100%
      right: 100%
      bottom: 0
      top: 87px
      transition: left 0.4s ease-out, right 0.4s ease-out
      &--visible
        display: block
        left: 0
        right: 0
        bottom: 0
        top: 87px
        transition: left 0.4s ease-out, right 0.4s ease-out
      &__list
        flex-direction: column
      &__item
        margin-bottom: 17px
        &--mobile
          &--visible
            display: block
      &__link
        &:hover
          color: $light
    &__mobile
      &--fixed
        position: fixed
        left: 0
        right: 0
        top: 0
        z-index: 99
    &__user, &__search
      justify-content: center
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__search
      margin-left: 0
      margin-bottom: 18px
    &__user
      flex-direction: column
      margin-bottom: 10px
      &:hover
        .user__name
          color: $light
  .search
    &__input
      max-width: 345px
  .menu
    &-button
      position: relative
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &::after
        content: ''
        position: absolute
        top: 0
        width: 16px
        height: 1px
        background-color: $text-color
        transition: 0.4s
      &::before
        content: ''
        position: absolute
        bottom: 0
        width: 16px
        height: 1px
        background-color: $text-color
        transition: 0.4s
      &__line
        position: absolute
        top: 5px
        width: 16px
        height: 1px
        background-color: $text-color
        transition: 0.4s
      &--active &__line
        transform: rotate(-38deg)
        opacity: 0
        transition: 0.4s
      &--active
        &::after
          transform: rotate(-38deg)
          top: 5px
          transition: 0.4s
        &::before
          transform: rotate(38deg)
          top: 5px
          transition: 0.4s
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 4px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-slider
      height: 350px
  .booking
    width: 48%
  .map
    width: 48%
  .stars
    flex-basis: auto
  .newsletter
    &-wrapper
      flex-direction: column
      align-items: flex-start
    &__title
      margin-bottom: 37px
  .reviews
    &__title
      font-size: 24px
    &-slider
      &__button
        top: 30px
        &--prev
          left: 50%
          margin-left: -90px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -90px
          transform: translate(50%, 0)
      &__item
        padding: 0 29px 36px 33px
  .card
    width: 48%
    height: 255px
  .packages
    &__title
      font-size: 24px
    &-card
      &-extended
        &__info
          padding: 30px 21px 25px 32px;
        &__text
          font-size: 13px
        &__features
          margin-bottom: 42px
  .modal
    &__dialog
      padding: 15px 30px
      max-width: 90%
      width: 400px
    &-wrapper
      flex-direction: column
      align-items: start
    &__button
      order: 1
    &__info
      margin-bottom: 15px
@media (max-width: 610px)
  body
    padding-top: 70px
  .container
     width: 88%
  .navbar
    &-top
      padding-top: 20px
      padding-bottom: 23px
    &-menu
      top: 70px
      &--visible
        top: 70px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      max-width: 245px
  .logo
    &__icon
      width: 99px
  .breadcrumb
    &-list
      padding-top: 22px
      padding-bottom: 21px
  .hotel
    padding-top: 0
    padding-bottom: 40px
    &-info
      padding-bottom: 20px
      &__name
        margin-top: 9px
      &__stars
        margin-right: 18px
    &__slider
      margin-bottom: 20px
    &-slider
      height: 179px
    &-grid
      padding-top: 18px
    &-right
      flex-direction: column
      &__booking
        margin-bottom: 20px
  .booking
    width: 100%
    padding-right: 21px
    padding-left: 22px
  .map
    width: 100%
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 34px
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 46px
  .subscribe
    width: 100%
    &__input
      padding-left: 20px
  .reviews
    padding-bottom: 50px
    &__title
      width: 70%
      font-size: 18px
      line-height: 23px
      margin: 0 auto 42px auto
    &-slider
      &__text
        text-align: start
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .card
    width: 100%
    margin-bottom: 20px
    &:first-child, &:nth-child(3)
        order: -1
    &:last-child
      margin-bottom: 0
    &__wrapper
      padding-right: 70px
  .packages
    padding: 20px 0 50px 0
    &__grid-container
      grid-gap: 20px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
    &-card
      grid-template: 50% 50% / 100%
      grid-column: 1 / 3
      &::before
        width: 60px
        height: 18px
        display: flex
        font-weight: 600
        font-size: 8px
        line-height: 10px
      &__info
        padding: 29px 21px 26px 22px
      &-extended
        &__text
          display: none
      &__stars
        display: none
      &__title
        margin-bottom: 23px
      &__features
        margin-bottom: 20px
  .footer
    padding: 63px 0 30px 0
    &__title
      &--inline
        margin: 0
        margin-bottom: 23px
        flex-basis: 100%
    &__privacy
      flex-wrap: wrap
      &-ul
        margin-bottom: 10px
      &-item
        margin-right: 8px
    &__input
      flex-basis: 100%
    &-wrapper
      grid-template-columns: 1fr
      row-gap: 30px
      margin-bottom: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        flex-wrap: wrap
        grid-row: 2
        grid-column: 1
        margin-top: 0
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
      &-title
        margin-bottom: 20px
    &__legal
      grid-row: 3
      grid-column: 1
      justify-self: start
    &__contact
      &-title
        margin-top: 10px
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
      &-icon
        margin-left: 2px
        margin-right: 10px
      &-item
        &:last-child
          margin-top: 25px
    &__form
      &-title
        margin-top: 23px
        margin-bottom: 15px
    &__message
      margin-bottom: 16px
    &__button
      order: 1
    &__info
      flex-basis: 100%
      margin-bottom: 15px
  .send
    &__status
      order: 1
@media (max-width: 320px)
  .map
    width: 280px
    height: 173px
  