@font-face 
    font-family: 'MulishSemiBold'
    src: url('../fonts/Mulish-SemiBold.woff2') format('woff2'), url('../fonts/Mulish-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal
    font-display: swap
@font-face
    font-family: 'MulishBold'
    src: url('../fonts/Mulish-Bold.woff2') format('woff2'), url('../fonts/Mulish-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap
@font-face 
    font-family: 'MulishLight'
    src: url('../fonts/Mulish-Light.woff2') format('woff2'), url('../fonts/Mulish-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face 
  font-family: 'Mulish'
  src: url('../fonts/Mulish-Regular.woff2') format('woff2'), url('../fonts/Mulish-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face 
  font-family: 'Nunito'
  src: url('../fonts/Nunito-Regular.woff2') format('woff2'), url('../fonts/Nunito-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap
@font-face 
  font-family: 'NunitoSemiBold'
  src: url('../fonts/Nunito-SemiBold.woff2') format('woff2'), url('../fonts/Nunito-SemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal
  font-display: swap
@font-face 
  font-family: 'NunitoBold'
  src: url('../fonts/Nunito-ExtraBold.woff2') format('woff2'), url('../fonts/Nunito-ExtraBold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap
*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
img
  max-width: 100%
button, input, textarea
  &:focus
    outline: none
input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  font-size: 12px
  transition: .17s linear
  &::placeholder
    color: $footer-text-color
  &:focus
    -webkit-box-shadow: 0px 0px 6px 3px rgba(6, 137, 238, 0.61) inset
    moz-box-shadow: 0px 0px 6px 3px rgba(6, 137, 238, 0.61) inset
    box-shadow: 0px 0px 6px 3px rgba(6, 137, 238, 0.61) inset
.container
  max-width: 1110px
  margin: auto
.message
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 18px 23px 18px 23px
  font-size: 12px
  line-height: 15px
  resize: none
  transition: .17s linear
  &::placeholder
    color: $footer-text-color
  &:focus
    -webkit-box-shadow: 0px 0px 6px 3px rgba(6, 137, 238, 0.61) inset
    moz-box-shadow: 0px 0px 6px 3px rgba(6, 137, 238, 0.61) inset
    box-shadow: 0px 0px 6px 3px rgba(6, 137, 238, 0.61) inset
.button
  min-width: 160px
  min-height: 50px
  background-color: $primary
  color: $light
  border: none
  border-radius: 4px
  font-weight: bold
  font-size: 12px
  line-height: 15px
  cursor: pointer
  transition: 0.3s
  &:hover
    background-color: $hoverPrimary
    transition: 0.3s
input.invalid, input.invalid:focus
  -webkit-box-shadow: 0px 0px 6px 3px rgba(213, 6, 6, 0.61) inset
  moz-box-shadow: 0px 0px 6px 3px rgba(213, 6, 6, 0.61) inset
  box-shadow: 0px 0px 6px 3px rgba(213, 6, 6, 0.61) inset
label.invalid
  position: absolute
  top: 50px
  left: 0
  color: $primary
  font-size: 12px
  font-weight: bold