.activities
  padding: 60px 0 98px 0
  &__title
    font-family: 'MulishBold'
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-end
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  padding: 24px 26px
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &:hover
    box-shadow: 0 0 17px rgba(6, 137, 238, 0.31)
    transition: 0.3s ease-out
    .card__img
      transform: scale(1.1)
      transition: 1s ease-out
  &__img
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
    transition: transform 0.3s ease-out
  &__wrapper
    padding-right: 43px
  &__title
    font-family: 'MulishBold'
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $light
    margin-top: auto
    margin-bottom: 18px
    text-align: start
  &__button
    font-family: 'MulishSemiBold'
    font-weight: 600
    font-size: 12px
    line-height: 16px
    background-color: $primary
    color: $light
    border: none
    border-radius: 4px
    min-width: 100px
    min-height: 30px
    cursor: pointer
    transition: 0.3s
    &:hover
      background-color: $hoverPrimary
      transition: 0.3s
