.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    row-gap: 20px
    column-gap: 40px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    margin-bottom: 97px
  &__icon
    width: 20px
    height: 20px
    fill: $footer-text-color
    transition: 0.3s
  &__logo
    grid-row: 1 / 3
    align-self: center
  &-logo
    &__icon
      width: 160px
      height: 174px
  &__categories
    grid-row: 1 / 4
  &__legal
    justify-self: end
  &__social
    &-link
      &:not(:last-child)
        margin-right: 12px
    &-links
      display: flex
      align-items: flex-start
    &-network
      display: flex
      grid-row: 2 / 4
      grid-column: span 2
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
  &__link
    text-decoration: none
    color: inherit
    transition: 0.3s
    &:hover
      color: $primary
      transition: 0.3s
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 16px
    &--inline
      margin: 0 43px 0 0
  &__text
    color: $footer-text-color
    font-weight: normal
    font-size: 14px
    line-height: 160%
    margin-top: 0
    margin-bottom: 22px
  &__contact
    &-title
      margin-top: 12px
      margin-bottom: 26px
    &-item
      display: flex
      &:not(:last-child)
        margin-bottom: 18px
    &-icon
      width: 18px
      height: 20px
      margin-left: 6px
      margin-right: 22px
    &-text
      margin-top: 0
      margin-bottom: 0
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    &-title
      margin-bottom: 35px
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    font-size: 12px
    line-height: 15px
    margin-bottom: 15px
    flex-basis: 47%
    transition: .17s linear
    &::placeholder
      color: $footer-text-color
    &:focus
     -webkit-box-shadow: 0px 0px 6px 3px rgba(6, 137, 238, 0.61) inset
      moz-box-shadow: 0px 0px 6px 3px rgba(6, 137, 238, 0.61) inset
      box-shadow: 0px 0px 6px 3px rgba(6, 137, 238, 0.61) inset
  &__message
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 18px 23px 18px 23px
    font-size: 12px
    line-height: 15px
    resize: none
    flex-basis: 100%
    height: 123px
    margin-bottom: 22px
    transition: .17s linear
    &::placeholder
      color: $footer-text-color
    &:focus
     -webkit-box-shadow: 0px 0px 6px 3px rgba(6, 137, 238, 0.61) inset
      moz-box-shadow: 0px 0px 6px 3px rgba(6, 137, 238, 0.61) inset
      box-shadow: 0px 0px 6px 3px rgba(6, 137, 238, 0.61) inset
  &__button
    min-width: 160px
    min-height: 50px
    background-color: $primary
    color: $light
    border: none
    border-radius: 4px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
    transition: 0.3s
    &:hover
      background-color: $hoverPrimary
      transition: 0.3s
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__privacy
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-auto-rows: min-content
    &-ul
      display: flex
      grid-column: 5 / 9
      justify-content: space-evenly
      align-items: center
    &-item
      font-size: 12px
      line-height: 15px
      color: $footer-text-color
  &__payment
    &-systems
      grid-column: 11 / 13
      justify-self: end
.yotube-icon
  &:hover
    fill: red
    transition: 0.3s
.fb-icon
  &:hover
    fill: #0e6ed5
    transition: 0.3s
.inst-icon
  &:hover
    fill: #8902aa
    transition: 0.3s