.modal
  position: relative
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
      transition: opacity 0.3s
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-width: 478px
    max-width: 478px
    max-height: 100%
    padding: 33px 88px
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    overflow: auto
    &--visible
      visibility: visible
      opacity: 1
      transition: opacity 0.3s
  &__close
    position: absolute
    right: 18px
    top: 17px
    width: 16px
    height: 16px
    background-color: inherit
    border: none
    cursor: pointer
    &-line
      &::after, &::before
        content: ''
        position: absolute
        right: 0
        left: 0
        transform: rotate(-38deg)
        width: 16px
        height: 2px
        background-color: $light
        transition: 0.3s
      &::after
        transform: rotate(-38deg)
      &::before
        transform: rotate(38deg)
    &:hover
      animation-name: reversal
      animation-duration: 0.3s
      animation-timing-function: ease
      animation: reversal 0.3s easy
      .modal__close-line:after, .modal__close-line:before
        background-color: $primary
  &__title
    font-family: 'MulishBold'
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-top: 0
    text-align: center
    margin-bottom: 15px
  &__input
    width: 100%
    &-group
      position: relative
      margin-bottom: 15px
  &__message
    width: 100%
    height: 123px
    margin-bottom: 12px
  &__info
    font-family: 'MulishBold'
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
@keyframes reversal
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(180deg)