.newsletter
  position: relative
  padding: 98px 0 87px 0
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &__title
    margin: 0
  &-title
    font-family: 'MulishLight'
    display: flex
    flex-direction: column
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-family: 'MulishSemiBold'
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  &-wrapper
    position: relative
    width: 350px
    height: 55px
    border-radius: 4px
    & label.invalid 
      font-family: 'MulishBold'
      top: 60px
      font-size: 14px
      font-weight: bold
  &__input
    font-family: 'MulishLight'
    position: relative
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    overflow: hidden
    transition: .17s linear
    &::placeholder
      color: $footer-text-color
    &:focus
     -webkit-box-shadow: 0px 0px 6px 3px rgba(6, 137, 238, 0.61) inset
      moz-box-shadow: 0px 0px 6px 3px rgba(6, 137, 238, 0.61) inset
      box-shadow: 0px 0px 6px 3px rgba(6, 137, 238, 0.61) inset
  &__button
    position: absolute
    right: 0
    top: 0
    min-width: 65px
    height: 100%
    border: none
    border-radius: 0 4px 4px 0
    background-color: $primary
    color: $light
    font-size: 12px
    line-height: 15px
    cursor: pointer
    transition: 0.3s
    &:hover
      background-color: $hoverPrimary
      transition: 0.3s