.packages
  padding: 40px 0 70px 0
  &__title
    margin-top: 0
    margin-bottom: 65px
  &-title
    font-family: 'MulishBold'
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &__grid-container
    display: grid
    grid-template: max-content / repeat(3, 1fr)
    row-gap: 30px
    column-gap: 30px
  &-card
    display: grid
    position: relative
    grid-template: 50% 50% / 100%
    overflow: hidden
    border-radius: 8px
    height: 500px
    &::before
      content: 'Flash Offer'
      position: absolute
      top: 25px
      left: 0
      width: 60px
      height: 18px
      display: flex
      align-items: center
      justify-content: center
      background-color: $primary
      border-radius: 0px 4px 4px 0px
      font-family: 'MulishSemiBold'
      font-weight: 600
      font-size: 8px
      line-height: 10px
      color: $light
      z-index: 50
    &:hover
      box-shadow: 0 0 17px rgba(6, 137, 238, 0.31)
      transition: 1s ease-out
      .packages-card__img
        transform: scale(1.05)
        transition: transform 1s ease-out
    &__img
      width: 100%
      height: 100%
      object-fit: cover
      z-index: -1
      transition: all 0.3s ease-out
      &-wrapper
        overflow: hidden
    &__info
      padding: 30px 21px 25px 32px
      background-color: $dark
      color: $light
    &__title
      font-family: 'MulishBold'
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-top: 0
      margin-bottom: 23px
    &__icon
      width: 14px
      height: 14px
      fill: $light
    &__features
      margin-bottom: 20px
    &__description
      display: flex
      margin-bottom: 12px
      &:last-child
        margin-bottom: 0
    &__details
      font-size: 12px
      line-height: 15px
      margin-left: 14px
    &__old-cost
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      margin-bottom: 2px
    &__wrapper
      display: flex
      align-items: center
      justify-content: space-between
    &__cost
      font-family: 'MulishBold'
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      font-family: 'MulishSemiBold'
      width: 120px
      height: 40px
      background-color: $primary
      color: $light
      font-weight: 600
      font-size: 14px
      line-height: 19px
      border: none
      border-radius: 4px
      cursor: pointer
      transition: 0.3s
      &:hover
        background-color: $hoverPrimary
        transition: 0.3s
    &-extended
      grid-template: 100% / 50% 50%
      grid-column: 1 / 3
      &::before
        top: 25px
        left: 0
        width: 95px
        height: 30px
        font-size: 12px
        line-height: 15px
      &__info
        padding: 38px 21px 30px 43px
      &__title
        margin-bottom: 30px
      &__text
        font-size: 14px
        line-height: 160.6%
        margin-top: 0
        margin-bottom: 44px
      &__features
        margin-bottom: 34px
      
