.reviews
  padding: 40px 0 70px 0
  &__title
    font-family: 'MulishBold'
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 70px
  &-slider
    position: relative
    &__stars
      margin-top: -4px
    &__item
      position: relative
      max-width: 730px
      display: flex
      flex-direction: column
      align-items: center
      margin: 45px auto 0
      background-color: #fff
      border-radius: 8px
      margin-top: 45px
      padding: 0px 95px 30px 99px
      &::before
        content: ''
        position: absolute
        left: 64px
        top: 13px
        width: 70px
        height: 47px
        background-image: url(../img/reviews-block/quotes-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        right: 60px
        bottom: 114px
        width: 70px
        height: 47px
        background-image: url(../img/reviews-block/quotes-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 46%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      z-index: 99
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-color: transparent
      &:hover
        .reviews-slider__icon-next
          fill: $primary
          transition: 0.3s
        .reviews-slider__icon-prev
          fill: $primary
          transition: 0.3s
      &--next
        right: 16px
      &--prev
        left: 16px
    &__icon-next
      width: 12px
      height: 17px
      fill: $dark
      transition: 0.3s
    &__icon-prev
      width: 12px
      height: 17px
      fill: $dark
      transition: 0.3s
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 31px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-family: 'MulishBold'
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-top: 0
      margin-bottom: 10px
    &__date
      font-size: 10px
      line-height: 13px
    &__text
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: 0
