.send-message
  &__wrapper
    padding: 40px 0 70px 0
  &__title
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 15px
  &__text
    font-size: 14px
    line-height: 16px
    margin-bottom: 30px
  &__button
    display: block
    padding: 15px 0
    width: 200px
    text-align: center
    text-decoration: none
    font-size: 15px